<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISAIAS SANTOS - Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            border-radius: 50%;
            margin-right: 20px;
        }

        header h1 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }

        main {
            padding: 20px;
            color: #333;
        }

        main h2 {
            margin: 20px 0;
            color: #333;
        }

        main h3 {
            margin: 10px 0;
            color: #666;
        }

        main p {
            margin: 5px 0;
            color: #444;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <img src="142513916.jpg" alt="Your Image" width="100" height="100">
        <h1>Isaías dos Santos Medeiros</h1>
    </div>
</header>

<main>
    <div class="container">
        <section>
            <h2>Repositórios</h2>
            <p><a href="https://github.com/IsaiasSantos2?tab=repositories">@IsaiasSantos2</a></p>
            <h3>Aplicativos</h3>
            <p><a href="https://github.com/IsaiasSantos2/TonnyJS-BOT">TonnyJS-BOT</a></p>
            <p><a href="https://github.com/IsaiasSantos2/Snake-Game">Snake-Game</a></p>
        </section>
    </div>
</main>

</body>
</html>
